# StudentRegistration

./: e-okul.sln
e-okul/: Program.cs  appsettings.json  e-okul.csproj
e-okul.DataAccess/: e-okul.DataAccess.csproj  e-okul.DataAccess.sln
e-okul.DataAccess/Data/: ApplicationDbContext.cs
e-okul.DataAccess/Migrations/: 20220328144134_AddApplicationUserToDatabase.Designer.cs  20220328144134_AddApplicationUserToDatabase.cs  20220531114741_AddStudentLectureToDatabase.Designer.cs  20220531114741_AddStudentLectureToDatabase.cs  20220603142803_AddLectureNamesToDatabase.Designer.cs  20220603142803_AddLectureNamesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
e-okul.DataAccess/Repository/: ApplicationUserRepository.cs  LectureNameRepository.cs  LectureRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
e-okul.Models/: ApplicationUser.cs  Lecture.cs  LectureName.cs  Student.cs  e-okul.Models.csproj
e-okul.Models/ViewModels/: LectureListVM.cs  LectureWithCheckVM.cs  UserVM.cs
e-okul.Utility/: SD.cs  e-okul.Utility.csproj
e-okul/Controllers/: HomeController.cs  SignInUpController.cs  StudentController.cs
e-okul/Properties/: launchSettings.json
e-okul/Views/: _ViewImports.cshtml
e-okul/Views/Home/: Index.cshtml
e-okul/Views/Shared/: _Layout.cshtml  _Notification.cshtml
e-okul/Views/SignInUp/: Config.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  StudentSignIn.cshtml  StudentSignUp.cshtml
e-okul/Views/Student/: Config.cshtml  CourseSelection.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
(+6 files in other folders)
